proto/metrics.proto

syntax = "proto3";

package proto;

import "google/protobuf/empty.proto";

option go_package = "./";

service Metrics {
	rpc GetCPU (google.protobuf.Empty) returns (CPU);
	rpc GetMemory (google.protobuf.Empty) returns (Memory);
	rpc GetStorage (google.protobuf.Empty) returns (Storage);
	rpc GetNetwork (google.protobuf.Empty) returns (Network);
	rpc GetOS (google.protobuf.Empty) returns (OS);
	rpc GetKernel (google.protobuf.Empty) returns (Kernel);
}

message CPU {
	string vendor = 1;
	string model = 2;
	uint32 speed = 3;
	uint32 cache = 4;
	uint32 cpus = 5;
	uint32 cores = 6;
	uint32 threads = 7;
}

message Memory {
	string type = 1;
	uint32 speed = 2;
	uint32 size = 3; 
}

message Storage {
	string name = 1;
	string driver = 2;
	string vendor = 3;
	string model = 4;
	string serial = 5;
    string size = 6;
}

message Network {
	string name = 1;
	string driver = 2;
	string macaddress = 3;
	string port = 4;
	uint32 speed = 5;
}

message OS {
	string name = 1;
	string vendor = 2;
	string version = 3;
	string release = 4;
	string architecture = 5;
}

message Kernel {
	string release = 1;
	string version = 2;
	string architecture = 3;
}